{
  "name": "marginalia",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "katex": "^0.18.3",
    "marked": "^18.0.9"
  }
}
